<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #bafddf;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #d283f4;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-control {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f2f2f2;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #bafddf;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #bafddf;
    }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Farmer Details</h1>
    <form id="Registration Form" action="register.php" method="post">
    
      <div class="form-control">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>

     
      <div class="form-control">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      
      <div class="form-control">
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
      </div>

    
      <div class="form-control">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Enter your address" rows="3" required></input>
      </div>

    
      <div class="form-control">
        <label for="account">Account Number</label>
        <input type="text" id="account" name="account" placeholder="Enter your account number" required>
      </div>

      
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>

     
      <div class="form-control">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
      </div>

      
      <a href="home.html"><button type="submit" id="submit-btn" style="color: black; border: none;">Create Account</button></a>
    </form>
  </div>
  <section class="footer">

   <div class="box-container">

   <div class="box">
         <h3>quick links</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> categories</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> cart</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +91 8374928474 </a>
         <a href="#"> <i class="fas fa-phone"></i> +91 6785435678 </a>
         <a href="#"> <i class="fas fa-envelope"></i> easyhands@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> hassan ,india 573201</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> created by <span>EasyHands team</span> | all rights reserved! </div>

</section>

</body>
</html>
